<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SmoothText.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/DuktoFragment.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/icons/OpenFolderIcon.png</file>
        <file>qml/icons/ShowIPIcon.png</file>
        <file>qml/icons/SettingsIcon.png</file>
        <file>qml/icons/MoreIcon.png</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/RecentPage.qml</file>
        <file>qml/BuddiesPage.qml</file>
        <file>qml/BuddyListElement.qml</file>
    </qresource>
</RCC>
